TemplateContainer {
    
    --color-success: #99C24D;
    --color-warning: #FAC748;
    --color-danger: #F0544F;
    
    --window-padding: 16px;
    
    /**
     * Field Variables.
     * ================
     */
    
    --field-input-height: 18px;
    --field-input-padding: 3px;
    --field-input-font-size: 12px;
    --field-input-border-width: 1px;
    --field-input-border-radius: 3px;
    --field-input-background-color: #2A2A2A;
    --field-input-border-color: #171717;
    --field-input-hover-boder-color: #666;
    --field-input-focus-border-color: #3A79BB;
    
    
    /**
     * Field Label Variables.
     * ======================
     */
    
    --field-label-font-size: 12px;
    --field-label-color: #C4C4C4;
    --field-label-focus-color: #F4F4F4;
    
    
    /**
     * Foldout Variables.
     * ==================
     */

    --foldout-border-color: #1A1A1A;
    --foldout-toggle-height: 24px;
    --foldout-toggle-font-size: 12px;
    --foldout-toggle-border-radius: 0px;
    --foldout-toggle-background-color: #404040;
    --foldout-toggle-checked-background-color: #545454;
    --foldout-content-background-color: #333333;
    
    
    /**
     * Box Variables.
     * ==============
     */
    
    --box-border-width: 1px;
    --box-border-radius: 3px;
    --box-border-color: #5E5E5E;
    --box-background-color: #404040;
    
    
    /**
     * DropZone Variables.
     * ===================
     */
    
    --dropzone-height: 60px;
    --dropzone-background-color: #383838;
    --dropzone-label-color: #7D7D7D;
    --dropzone-hover-label-color: #FFFFFF;
    
    
    /**
     * Helpbox Variables.
     * ==================
     */
    
    --helpbox-font-size: 12px;
    --helpbox-label-color: #9F9F9F;
    
    
    /**
     * Button Variables.
     * =================
     */
    
    --button-default-height: 36px;
    --button-default-padding: 12px;
    
    --button-large-height: 48px;
    --button-large-padding: 16px;
    
}
