TemplateContainer {
    
    --color-success: #99C24D;
    --color-warning: #FAC748;
    --color-danger: #F0544F;
    
    --window-padding: 16px;
    
    --field-input-height: 36px;
    --field-input-padding: 8px;
    --field-input-border-width: 1px;
    --field-input-border-color: #111;
    --field-input-hover-boder-color: #666;
    --field-input-focus-border-color: #3A79BB;
    
    --field-label-font-size: 13px;
    --field-label-color: #C4C4C4;
    --field-label-focus-color: #F4F4F4;
    
    --helpbox-font-size: 12px;
    --helpbox-label-color: #9F9F9F;
    
    --button-default-height: 36px;
    --button-default-padding: 12px;
    
    --button-large-height: 48px;
    --button-large-padding: 16px;
    
}
