.unity-base-field {
    flex-direction: column;
    display: flex;
    margin: 0;
}

.unity-base-field > .unity-label {
    font-size: var(--field-label-font-size);
    color: var(--field-label-color);
    padding: 0 0 6px;
    margin: 0;
}

.unity-base-field > .unity-base-field__input {
    background-color: var(--field-input-background-color);
    border-width: var(--field-input-border-width);
    border-color: var(--field-input-border-color);
    border-radius: var(--field-input-border-radius);
    padding: 0 var(--field-input-padding);
    height: var(--field-input-height);
}

.unity-base-field:hover > .unity-base-field__input {
    border-color: var(--field-input-hover-boder-color);
}

.unity-base-field:focus > .unity-base-field__input:focus {
    border-color: var(--field-input-focus-border-color);
}

.unity-base-field:focus > .unity-label {
    color: var(--field-label-focus-color);
}

.unity-base-field > .unity-composite-field__input {
    background-color: rgba(0, 0, 0, 0);
    flex-direction: column;
    margin-bottom: -6px;
    border-width: 0;
    height: auto;
    padding: 0;
}

.unity-base-field > .unity-composite-field__input > .unity-float-field {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 6px;
}

.unity-base-field > .unity-composite-field__input > .unity-float-field > Label {
    display: flex;
    padding: 0;
    margin-right: 6px;
    align-items: center;
    justify-content: center;
}