.unity-base-field {
    padding: 2px 0;
    flex-direction: row;
    display: flex;
    margin: 0;
}

.unity-base-field > .unity-label {
    font-size: var(--field-label-font-size);
    color: var(--field-label-color);
    -unity-text-align: middle-left;
    padding: 0;
    margin: 0;
}

.unity-base-field > .unity-base-text-field__input {
    background-color: var(--field-input-background-color);
    border-width: var(--field-input-border-width);
    border-color: var(--field-input-border-color);
    border-radius: var(--field-input-border-radius);
    font-size: var(--field-input-font-size);
    padding: 0 var(--field-input-padding);
    height: var(--field-input-height);
}

.unity-base-field:hover > .unity-base-text-field__input {
    border-color: var(--field-input-hover-boder-color);
}

.unity-base-field:focus > .unity-base-text-field__input:focus {
    border-color: var(--field-input-focus-border-color);
}

.unity-base-field:focus > .unity-label {
    color: var(--field-label-focus-color);
}

.unity-composite-field__input {
    flex-direction: row;
    align-items: center;
    display: flex;
    flex: 1 1 0;
    margin: 0 -3px;
}

.unity-composite-field__input > FloatField {
    align-items: center;
    flex-direction: row;
    display: flex;
    padding: 0 3px;
}

.unity-composite-field__input > FloatField > .unity-float-field__input {
    margin: 0;
}

.unity-composite-field__input > FloatField > .unity-label {
    padding: 0;
    margin: 0;
}

.unity-composite-field__field-spacer {
    display: none;
}