.unity-base-field {
    flex-direction: column;
    display: flex;
    margin: 0;
}

.unity-base-field > .unity-label {
    font-size: var(--field-label-font-size);
    color: var(--field-label-color);
    padding: 0 0 6px;
    margin: 0;
}

.unity-base-field > .unity-base-text-field__input {
    background-color: var(--field-input-background-color);
    border-width: var(--field-input-border-width);
    border-color: var(--field-input-border-color);
    border-radius: var(--field-input-border-radius);
    padding: 0 var(--field-input-padding);
    height: var(--field-input-height);
}

.unity-base-field:hover > .unity-base-text-field__input {
    border-color: var(--field-input-hover-boder-color);
}

.unity-base-field:focus > .unity-base-text-field__input:focus {
    border-color: var(--field-input-focus-border-color);
}

.unity-base-field:focus > .unity-label {
    color: var(--field-label-focus-color);
}

.unity-composite-field__input {
    flex-direction: row;
    align-items: center;
    margin: 0 -4px;
    display: flex;
}

.unity-composite-field__input > FloatField {
    align-items: center;
    flex-direction: row;
    padding: 0 4px;
    display: flex;
}

.unity-composite-field__input > FloatField > .unity-label {
    margin-right: 4px;
    padding: 0;
}

.unity-composite-field__field-spacer {
    display: none;
}