.unity-foldout {
    margin-bottom: -1px !important;
    overflow: hidden;
}

.unity-foldout > .unity-toggle {
    background-color: var(--foldout-toggle-background-color);
    border-radius: var(--foldout-toggle-border-radius);
    border-color: var(--foldout-border-color);
    flex-direction: row;
    border-width: 1px;
    height: auto;
    padding: 0;
}

.unity-foldout > .unity-toggle .unity-toggle__input {
    flex-direction: row-reverse;
    align-items: center;
    width: 100%;
    display: flex;
    padding: 8px;
    height: auto;
    margin: 0;
}

.unity-foldout > .unity-toggle .unity-toggle__checkmark {
    margin: 0;
}

.unity-foldout > .unity-toggle .unity-label {
    -unity-font-style: bold;
    font-size: var(--foldout-toggle-font-size);
    color: var(--field-label-color);
    flex: 1 1 0;
    padding: 0;
    margin: 0;
}

.unity-foldout > .unity-toggle:checked .unity-label {
    color: white;
}

.unity-foldout > .unity-toggle:checked .unity-toggle__checkmark {
    background-image: resource("d_IN_foldout_on");
}

.unity-foldout > .unity-foldout__content {
    background-color: var(--foldout-content-background-color);
    border-color: var(--foldout-border-color);
    margin: -1px 0 0 0;
    border-width: 1px;
    padding: var(--base-padding);
}

.unity-foldout__content > * {
    margin-bottom: var(--base-padding);
}
