Foldout {
    margin-bottom: 16px;
    overflow: hidden;
}

Foldout > Toggle {
    height: var(--field-input-height);
    border-radius: var(--field-input-border-radius);
    background-color: var(--foldout-toggle-background-color);
}

Foldout > Toggle:checked {
    background-color: var(--foldout-toggle-checked-background-color);
}

Foldout > Toggle .unity-toggle__input {
    flex-direction: row-reverse;
    align-items: center;
    padding: 0 8px;
    display: flex;
    margin: 0;
}

Foldout > Toggle .unity-toggle__checkmark {
    margin: 11px 8px 0 0;
}

Foldout > Toggle .unity-label {
    -unity-font-style: bold;
    font-size: var(--field-label-font-size);
    color: var(--field-label-color);
    flex: 1 1 0;
    padding: 0;
    margin: 0;
}

Foldout > Toggle:checked .unity-label {
    color: white;
}

Foldout > .unity-foldout__content {
    padding: 16px 0 0 0;
    margin: 0;
}
