Foldout {
    margin-bottom: -1px;
    overflow: hidden;
}

Foldout > Toggle.unity-base-field {
    background-color: var(--foldout-toggle-background-color);
    border-radius: var(--foldout-toggle-border-radius);
    border-color: var(--foldout-border-color);
    border-width: 1px;
    height: auto;
    padding: 0;
}

Foldout > Toggle .unity-toggle__input {
    flex-direction: row-reverse;
    align-items: center;
    display: flex;
    padding: 8px;
    height: auto;
    margin: 0;
}

Foldout > Toggle .unity-toggle__checkmark {
    margin: 0;
}

Foldout > Toggle .unity-label {
    -unity-font-style: bold;
    font-size: var(--foldout-toggle-font-size);
    color: var(--field-label-color);
    flex: 1 1 0;
    padding: 0;
    margin: 0;
}

Foldout > Toggle:checked .unity-label {
    color: white;
}

Foldout > .unity-foldout__content {
    background-color: var(--foldout-content-background-color);
    border-color: var(--foldout-border-color);
    margin: -1px 0 0 0;
    border-width: 1px;
    padding: 8px;
}
