ObjectField .unity-object-field__input {
    background-color: var(--field-input-background-color);
    border-width: var(--field-input-border-width);
    border-color: var(--field-input-border-color);
    border-radius: var(--field-input-border-radius);
    height: var(--field-input-height);
    flex-direction: row;
    align-items: center;
    padding: 0 0 0 var(--field-input-padding);
    display: flex;
    margin: 0;
}

ObjectField .unity-object-field__object {
    flex-direction: row;
    align-items: center;
    display: flex;
    flex: 1 1 0;
}

ObjectField .unity-object-field__object Image {
    min-height: 11px;
    min-width: 11px;
    padding: 0;
    margin: 0;
}

ObjectField .unity-object-field__object Label {
    padding: 0 0 0 6px;
    margin: 0;
}

ObjectField .unity-object-field__selector {
    -unity-background-scale-mode: scale-to-fit;
    border-bottom-right-radius: var(--field-input-border-radius);
    border-top-right-radius: var(--field-input-border-radius);
    border-left-width: var(--field-input-border-width);
    border-left-color: var(--field-input-border-color);
    height: var(--field-input-height);
    width: var(--field-input-height);
}




ObjectField.dropzone {
    position: relative;
}

ObjectField.dropzone .unity-object-field__input {
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0);
    height: var(--dropzone-height);
    border-radius: var(--dropzone-border-radius);
    padding: 0;
}

ObjectField.dropzone > .unity-label {
    background-color: var(--dropzone-background-color);
    color: var(--dropzone-label-color);
    -unity-text-align: middle-center;
    height: var(--dropzone-height);
    -unity-font-style: bold;
    position: absolute;
    width: 100%;
    padding: 0;
}

ObjectField.dropzone:hover > .unity-label {
    color: var(--dropzone-hover-label-color);
}

ObjectField.dropzone .unity-object-field__object {
    background-color: rgba(0, 0, 0, 0);
    height: var(--dropzone-height);
    width: 100%;
}

ObjectField.dropzone .unity-object-field__object Label,
ObjectField.dropzone .unity-object-field__object Image,
ObjectField.dropzone .unity-object-field__selector{
    display: none;
}